<!doctype html>
<html lang="el">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Χειροποίητα κεριά σόγιας, bath bombs και σαπούνια γλυκερίνης">
        <meta name="keywords" content="κεριά, bath bombs, σαπούνια, χειροποίητα κεριά, σαπούνια γλυκερίνης, κεριά σόγιας, χειροποίητα κεριά σόγιας, χειροποίητα σαπούνια γλυκερίνης, χειροποίητα bath bombs">
        <meta name="author" content="OmniWeb Digital Agency | omniweb.gr">
        <meta property="og:title" content="Sparks & Drops">
        <meta property="og:description" content="Χειροποίητα κεριά σόγιας, bath bombs και σαπούνια γλυκερίνης">
        <meta property="og:image" content="https://sparksanddrops.gr/assets/logo.png">
        <meta property="og:url" content="https://sparksanddrops.gr/">
        <meta property="og:site_name" content="Sparks & Drops">
        <meta property="og:type" content="website">
        <meta property="fb:app_id" content="722070559193759">
        <meta name="twitter:title" content="Sparks & Drops">
        <meta name="twitter:description" content="Χειροποίητα κεριά σόγιας, bath bombs και σαπούνια γλυκερίνης">
        <meta name="twitter:image" content="https://sparksanddrops.gr/assets/logo.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="Sparks & Drops">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32-modified.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16-modified.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>Sparks & Drops</title>
        <style>
            :root {
                --bs-primary: #7700cc;
            }
            #logo-image {
                width: 200px;
            }
            .overlay {
                opacity: 0;
                transition: opacity .3s;
            }
            @media (min-width: 768px) {
                #logo-image {
                    width: 300px;
                }
            }
            @media (min-width: 992px) {
                .instalink:hover .overlay {
                    opacity: 1;
                    transition: opacity .3s;
                }
            }
        </style>
    </head>
    <body style="background-color: #7700cc;">
        <div id="fb-root"></div>
        <div id="fb-customer-chat" class="fb-customerchat"></div>
        <div class="container pt-5">
            <header id="logo" class="mb-5">
                <div class="text-center mb-4">
                    <img id="logo-image" src="assets/logo.png" alt="Sparks & Drops logo" class="rounded-circle img-fluid shadow-lg" loading="eager">
                </div>
                <h1 class="text-white text-center">
                    <span id="h1-top" class="fw-normal">Sparks</span>
                    <span id="h1-bottom" class="fw-bold">&&nbsp;Drops</span>
                </h1>
                <span class="d-block text-center text-white fs-5">Handmade candles & bath products</span>
            </header>
            <main class="mb-5">
                <section id="contact" class="text-center mb-5">
                    <a href="https://www.instagram.com/sparksanddrops/" class="h3 fw-normal d-inline-block text-white mx-3 mb-2 text-decoration-none" style="white-space: nowrap;">
                        <i class="bi bi-instagram"></i>
                        <span>@sparksanddrops</span>
                    </a>
                    <a href="https://www.facebook.com/SparksandDrops" class="h3 fw-normal d-inline-block text-white mx-3 mb-2 text-decoration-none" style="white-space: nowrap;">
                        <i class="bi bi-facebook"></i>
                        <span>Sparks & Drops</span>
                    </a>
                    <a href="mailto:sparksanddrops@hotmail.com" class="h3 fw-normal d-inline-block text-white mx-3 text-decoration-none" style="white-space: nowrap;">
                        <i class="bi bi-envelope-fill"></i>
                        <span>sparksanddrops@hotmail.com</span>
                    </a>
                </section>
                <section class="mb-5">
                    <div class="row justify-content-center">
                        <div class="col-auto" style="width: 250px;">
                            <div id="perfumes" class="accordion">
                                <div class="accordion-item">
                                    <h2 id="perfumes-title" class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#perfumes-list" aria-expanded="true" aria-controls="perfumes-list">Αρώματα</button>
                                    </h2>
                                    <div id="perfumes-list" class="accordion-collapse collapse" aria-labelledby="perfumes-title" data-bs-parent="#perfumes">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Vanilla</li>
                                                <li>Orange</li>
                                                <li>Cinammon</li>
                                                <li>Macadamia</li>
                                                <li>Jasmine</li>
                                                <li>Melon</li>
                                                <li>Citronella</li>
                                            </ul>
                                            <ul>
                                                <li>Orange - Cinammon</li>
                                                <li>Apple - Cinammon</li>
                                                <li>Peanut - Caramel</li>
                                            </ul>
                                            <ul>
                                                <li>Patisserie</li>
                                                <li>Tobacco whiskey</li>
                                                <li>Black orchid</li>
                                                <li>Pumpkin pie</li>
                                                <li>Hot chocolate</li>
                                                <li>Coconut water</li>
                                                <li>Ginger cookies</li>
                                            </ul>
                                            <ul class="mb-0">
                                                <li>Si Di Armani</li>
                                                <li>African</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="instafeed" class="row justify-content-center"></section>
            </main>
            <footer class="pb-5">
                <a href="https://omniweb.gr/" target="_blank" class="d-block text-center text-decoration-none">
                    <span class="d-block text-center text-white">Powered by</span>
                    <img src="assets/omniweb.png" alt="OmniWeb Digital Agency logo" style="max-width: 150px;" class="rounded" rel="noreferrer" loading="lazy">
                </a>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/instafeed.min.js"></script>
        <script>
            var feed = new Instafeed({
                accessToken: 'IGQVJYOEN3ZA1ZASdUgyTWI1S1pjckR2eUFvT1NULWpDY1paWXJfT2x3ZAFhudDYtNE5xMlI3dERxejBXUXRxZAVZAJam8yMWtxcVl3OWlkYWVlN1pnMHZAWZAUhqN2xJeFd2OEVKRnJjWC1SaE9TY2d3cS1kRwZDZD',
                template: '<div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3"><div class="ratio ratio-1x1 overflow-hidden rounded"><a href="{{link}}" class="instalink d-block"><img title="{{caption}}" src="{{image}}" class="w-100 h-100" style="object-fit: cover; object-position: center;" loading="lazy"><div class="overlay position-absolute w-100 h-100 top-0" style="background-color: #00000080;"><img src="assets/logo-transparent.png" class="opacity-50 position-absolute top-50 start-50 translate-middle" alt="Transparent Sparks & Drops logo"></div></a></div></div>'
            });
            feed.run();
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V5HP7Y1MMT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-V5HP7Y1MMT');

            var chatbox = document.getElementById('fb-customer-chat');
            chatbox.setAttribute("page_id", "1696473387271743");
            chatbox.setAttribute("attribution", "biz_inbox");

            window.fbAsyncInit = function() {
                FB.init({
                    xfbml            : true,
                    version          : 'v12.0'
                });
            };

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/el_GR/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>